queue = SHOW.6AM

queue = SHOW.123:222

queue = SHOW.TRAINING

queue = SHOW.8AM

queue = SHOW.9AM



directory.temp = C:/temp/

directory.output = C:/temp/shared/



name.rundown = .RUNDOWN

name.cg = .CG1



#1:prompter;2:cg

output.type = 1

output.comm.name = COM3
output.comm.port = 2000
output.comm.bps = 9600
output.drive.name = ST2


attribute.title = title

attribute.suffix = var-3

label.pi = {}



ftp.host = 192.168.150.179

ftp.user = avstar

ftp.pass = avstar

ftp.interval = 2000